# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  password: MyString
  name: MyString
  bio: MyText
  website: MyString
  twitter_username: MyString
  github_username: MyString
  date_of_birth: 2015-11-08

two:
  email: MyString
  password: MyString
  name: MyString
  bio: MyText
  website: MyString
  twitter_username: MyString
  github_username: MyString
  date_of_birth: 2015-11-08
